# micro-server-architectures-guide

./: .gitignore  README.md  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/leonardo/ezio/personal/: BootDemoApplication.java
boot-demo/src/main/java/leonardo/ezio/personal/controller/: MyStarterController.java  TestController.java
boot-demo/src/main/java/leonardo/ezio/personal/entity/: TestEntity.java
boot-demo/src/main/java/leonardo/ezio/personal/web/controller/: MyStarterController.java  TestController.java
boot-demo/src/main/resources/: application.properties
my-starter/: pom.xml
simple-client/: pom.xml
simple-server/: pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/dynamic-gateway/: pom.xml
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/: DynamicGatewayApplicationA.java
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/component/: DynamicRouteService.java
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/config/: DynamicRouteConfig.java  GrayLoadBalancerConfig.java
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/filter/: GrayFilter.java  GrayLoadBalancerFilter.java
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/listener/: DynamicRouteListener.java
spring-cloud-alibaba/dynamic-gateway/src/main/java/leonardo/ezio/personal/loadbalance/: GrayRoundRobinLoadBalancer.java
spring-cloud-alibaba/dynamic-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  dynamic-gateway-a.yml  dynamic-route-config
spring-cloud-alibaba/gray-admin/: pom.xml
spring-cloud-alibaba/gray-admin/src/main/java/leonardo/ezio/personal/: GrayAdminApplication.java
spring-cloud-alibaba/gray-admin/src/main/java/leonardo/ezio/personal/component/: HazelcastManager.java
spring-cloud-alibaba/gray-admin/src/main/java/leonardo/ezio/personal/web/controller/: GrayRuleController.java
spring-cloud-alibaba/gray-admin/src/main/java/leonardo/ezio/personal/web/dto/: GrayRuleDto.java
spring-cloud-alibaba/gray-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-cloud-alibaba/gray-router/: pom.xml  基于SpirngCloud的微服务全链路灰度方案.pptx
spring-cloud-alibaba/gray-router/client-core/: pom.xml
spring-cloud-alibaba/gray-router/client-core/src/main/java/leonardo/ezio/personal/config/: GrayRouterRuleConfig.java
spring-cloud-alibaba/gray-router/router-common/: pom.xml
spring-cloud-alibaba/gray-router/router-common/src/main/java/leonardo/ezio/personal/common/: GrayConstant.java  GrayContextHolder.java
spring-cloud-alibaba/gray-router/router-common/src/main/java/leonardo/ezio/personal/config/: GrayRouterRuleConfig.java
spring-cloud-alibaba/gray-router/router-common/src/main/java/leonardo/ezio/personal/loadbalance/: RibbonGrayRule.java
spring-cloud-alibaba/gray-router/router-core/: pom.xml
spring-cloud-alibaba/gray-router/server-core/: pom.xml
spring-cloud-alibaba/msg-center/: pom.xml
spring-cloud-alibaba/msg-center-api/: pom.xml
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/api/: MsgCenterServer.java
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/config/: HystrixThreadConfig.java  HystrixThreadStrategy.java  OpenFeignRequestInterceptor.java
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/dto/: MsgDto.java
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/factory/: MsgCenterServerFallBackFactory.java
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/fallback/: MsgCenterServerFallBack.java
spring-cloud-alibaba/msg-center-api/src/main/java/leonardo/ezio/personal/filter/: HystrixContextInitFilter.java
spring-cloud-alibaba/msg-center/src/main/java/leonardo/ezio/personal/: MsgCenterApplicationA.java
spring-cloud-alibaba/msg-center/src/main/java/leonardo/ezio/personal/dto/: MsgDto.java
spring-cloud-alibaba/msg-center/src/main/java/leonardo/ezio/personal/web/: MsgCenterController.java
spring-cloud-alibaba/msg-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  msg-center-a.yml
spring-cloud-alibaba/simple-client/: pom.xml
spring-cloud-alibaba/simple-client/src/main/java/leonardo/ezio/personal/controller/: TestController.java
spring-cloud-alibaba/simple-server/: pom.xml
spring-cloud-alibaba/simple-server/src/main/java/leonardo/ezio/personal/controller/: TestController.java
spring-cloud-alibaba/simple-server/src/main/resources/: application.properties
spring-cloud-alibaba/user-center/: pom.xml
spring-cloud-alibaba/user-center/src/main/java/leonardo/ezio/personal/: UserCenterApplicationA.java
spring-cloud-alibaba/user-center/src/main/java/leonardo/ezio/personal/config/: ServerMetaDataAutoConfiguration.java
spring-cloud-alibaba/user-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  user-center-a.yml
spring-cloud-netflix/stream/: pom.xml  readme.md
spring-cloud-netflix/stream/stream-common/: pom.xml
spring-cloud-netflix/stream/stream-sink/: pom.xml
spring-cloud-netflix/stream/stream-sink/src/main/resources/: application-kafka2.yml  application-rocket.yml
spring-cloud-netflix/stream/stream-source/src/main/java/leonardo/ezio/personal/: CloudStreamSourceApplication.java
spring-cloud-netflix/stream/stream-source/src/main/resources/: application-kafka2.yml  application-rocket.yml
springcloud/: pom.xml
springcloud/boot-demo/: pom.xml
springcloud/boot-demo/src/main/java/leonardo/ezio/personal/controller/: TestController.java
springcloud/boot-demo/src/test/java/leonardo/ezio/personal/: BootDemoApplicationTests.java
springcloud/stream/: pom.xml
springcloud/stream/stream-common/: pom.xml
springcloud/stream/stream-sink/: pom.xml
springcloud/stream/stream-sink/src/main/java/leonardo/ezio/personal/: CloudStreamSinkApplication.java
springcloud/stream/stream-sink/src/main/resources/: application-kafka.yml
springcloud/stream/stream-source/: pom.xml
springcloud/stream/stream-source/src/main/resources/: application-kafka.yml
(+73 files in other folders)
