<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>leonardo.ezio.personal</groupId>
    <artifactId>micro-cloud-architecture</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>micro-server-architecture-guide</name>
    <description>some simpler demo of micro server architecture components </description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>boot-demo</module>
        <module>my-starter</module>
        <module>spring-cloud-alibaba</module>
        <module>spring-cloud-netflix</module>
        <module>spring-security</module>
    </modules>

</project>
