<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>micro-cloud-architecture</artifactId>
		<groupId>leonardo.ezio.personal</groupId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>

	<artifactId>springcloud</artifactId>
	<version>1.0.0</version>

	<modules>
		<module>boot-demo</module>
	</modules>

	<properties>
		<spring-boot.version>2.3.7.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
